{
  "manifest_version": 2,
  "name": "Snooze email",
  "version": "1.1",
  "description": "Add reminders to emails in Thunderbird",
  "browser_specific_settings": {
    "gecko": {
      "id": "benoit@duffez.us",
      "strict_min_version": "138.0"
    }
  },
  "permissions": [
    "messagesRead",
    "activeTab",
    "storage",
    "alarms",
    "notifications",
    "tabs"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "message_display_action": {
    "default_title": "Set Reminder",
    "default_icon": "icon.png"
  }
}